version: "3.9"

services:
  cache-test:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: cache-test-server
    ports:
      - "8011:8011"
    restart: unless-stopped
    environment:
      - PYTHONUNBUFFERED=1
